# systemctl restart nginx

server {

  server_name matchmaker.toughlovearena.com;

  location / {
    proxy_pass http://localhost:2999;
    proxy_set_header Host $host;

    # SSE https://stackoverflow.com/a/13673298
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    # expose ip
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # fix timeouts https://stackoverflow.com/a/27535254
    proxy_read_timeout 30m;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/matchmaker.toughlovearena.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matchmaker.toughlovearena.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = matchmaker.toughlovearena.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name matchmaker.toughlovearena.com;
    return 404; # managed by Certbot


}
