# systemctl restart nginx

server {

  listen 80;
  listen [::]:80;

  server_name matchmaker.toughlovearena.com;

  location / {
    proxy_pass http://localhost:2999;
    proxy_set_header Host $host;

    # SSE https://stackoverflow.com/a/13673298
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    # expose ip
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # fix timeouts https://stackoverflow.com/a/27535254
    proxy_read_timeout 30m;
  }

}
